global:
  keycloak:
    authServerUrl: http://{{ .Values | get "host" "localhost" }}/cityos-auth/

ingress:
  hosts:
    - host: {{ .Values | get "host" "localhost" }}
  tls:
    enabled: {{ .Values | get "tls.enabled" false }}
    secretName: host-tls
    issuer: {{ .Values | get "tls.issuer" "letsencrypt-prod" }}
    hosts:
      - host: {{ .Values | get "host" "localhost" }}

grafana:
  ingress:
    hosts:
      - {{ .Values | get "host" "localhost" }}
  env:
    GF_AUTH_GENERIC_OAUTH_API_URL: http://{{ .Values | get "host" "localhost" }}/cityos-auth/realms/citydashboard/protocol/openid-connect/userinfo
    GF_AUTH_GENERIC_OAUTH_AUTH_URL: http://{{ .Values | get "host" "localhost" }}/cityos-auth/realms/citydashboard/protocol/openid-connect/auth
    GF_AUTH_GENERIC_OAUTH_TOKEN_URL: http://{{ .Values | get "host" "localhost" }}/cityos-auth/realms/citydashboard/protocol/openid-connect/token
    GF_SERVER_ROOT_URL: http://{{ .Values | get "host" "localhost" }}/grafana/
