cityos:
  auth:
    issuerUrl: http://{{ .Values | get "host" "localhost" }}/cityos-auth/realms/citydashboard

endpoints:
  traffic: http://{{ .Values | get "host" "localhost" }}/traffic/api
  grafana: http://{{ .Values | get "host" "localhost" }}/grafana

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values | get "tls.issuer" "letsencrypt-prod" }}
  hosts:
    - host: {{ .Values | get "host" "localhost" }}
      paths:
        - pathType: Prefix
  tls:
    enabled: {{ .Values | get "tls.enabled" false }}
    secretName: host-tls
    issuer: {{ .Values | get "tls.issuer" "letsencrypt-prod" }}
    hosts:
      - host: {{ .Values | get "host" "localhost" }}

keycloak:
  ingress:
    hostname: {{ .Values | get "host" "localhost" }}
    path: "/cityos-auth"
    tls: 
      - secretName: host-tls
        hosts:
        - {{ .Values | get "host" "localhost" }}