ingress:
  enabled: true
  hosts:
    - host: {{ requiredEnv "HOSTNAME" }}
      paths:
        - path: /cityos
          pathType: Prefix

frontend:
  api:
    baseUrl: http://{{ requiredEnv "HOSTNAME" }}/cityos-cityos-api/
  auth:
    authority: http://{{ requiredEnv "HOSTNAME" }}/cityos-auth/realms/citydashboard
    clientId: citydashboard

forwardAuth:
  issuerUrl: http://{{ requiredEnv "HOSTNAME" }}/cityos-auth/realms/citydashboard
  clientId: forward-auth
  clientSecret: "O0lVou1NnfoH2uOWslmd9FIm56l756ms"