ingress:
  enabled: true
  hosts:
    - host: {{ .Values | get "host" "localhost" }}
      paths:
        - path: /cityos
          pathType: Prefix
  tls:
    enabled: {{ .Values | get "tls.enabled" false }}
    secretName: host-tls
    issuer: {{ .Values | get "tls.issuer" "letsencrypt-prod" }}
    hosts:
      - host: {{ .Values | get "host" "localhost" }}

frontend:
  api:
    baseUrl: http://{{ .Values | get "host" "localhost" }}/cityos-cityos-api/
  auth:
    authority: http://{{ .Values | get "host" "localhost" }}/cityos-auth/realms/citydashboard
    clientId: citydashboard